<configuration>
	<project>
		<name>AdaLabs GNATGPR component</name>
		<use_project_profile>Native</use_project_profile>
                <use_component>GNATGPR</use_component>
	        <use_component>Harness_GNATGPR</use_component>
	</project>
        <component>
                <name>GNATGPR</name>
                <kind>Operational</kind>
                <gpr>@_ROOT_PATH_@/gnatgpr-bin.gpr</gpr>
        </component>
  	<component>
		<name>Harness_GNATGPR</name>
		<kind>Test</kind>
		<gpr>@_ROOT_PATH_@/tests/harness_gnatgpr.gpr</gpr>
	</component>
	<project_profile>
		<name>Native</name>
		<platform_name>native-gnat</platform_name>
	</project_profile>
	<platform>
		<name>native-gnat</name>
		<env>
			<name>AUnit</name>
			<value>aunit-3.x</value>
		</env>
                <action_name>clean</action_name>
                <action_name>build</action_name>
                <action_name>test</action_name>
	        <os_name>unix</os_name>
	</platform>
	<action>
		<name>clean</name>
	        <exec>gprclean -r -P @_GPR_@ -XLIBRARY_TYPE=relocatable -XASIS_BUILD=shared -XXMLADA_BUILD=relocatable -XGNATCOLL_CORE_BUILD=relocatable</exec>
	</action>
        <action>
                <name>build</name>
                <exec>gprbuild -P @_GPR_@ -XLIBRARY_TYPE=relocatable -XASIS_BUILD=shared -XXMLADA_BUILD=relocatable -XGNATCOLL_CORE_BUILD=relocatable</exec>
        </action>
        <action>
                <name>test</name>
                <for_each>
			<list>gnatgpr -b @_GPR_@</list>
			<exec>@_LIST_ELEMENT_@</exec>
		</for_each>
        </action>
</configuration>
